# spotless-demo

./: CODEOWNERS  README.md  pom.xml
src/main/java/com/example/spotlessdemo/: SpotlessDemoApplication.java
src/test/java/com/example/spotlessdemo/: SpotlessDemoApplicationTests.java
