<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.5</version>
    <relativePath></relativePath>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>com.example</groupId>
  <artifactId>spotless-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spotless-demo</name>
  <description>Demo project for Spring Boot with Spotless in Maven</description>
  <properties>
    <java.version>11</java.version>
    <spotless.version>2.27.2</spotless.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--Spotless plugin configuration starts here-->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>

          <!-- optional: limit format enforcement to just the files changed by this feature branch -->
          <ratchetFrom>origin/main</ratchetFrom>
          <formats>
            <!-- you can define as many formats as you want, each is independent -->
            <format>
              <!-- define the files to apply to -->
              <includes>
                <include>*.md</include>
                <include>.gitignore</include>
              </includes>
              <!-- define the steps to apply to those files -->
              <trimTrailingWhitespace></trimTrailingWhitespace>
              <endWithNewline></endWithNewline>
              <indent>
                <tabs>true</tabs>
                <spacesPerTab>4</spacesPerTab>
              </indent>
            </format>
          </formats>
          <!-- define a language-specific format -->
          <java>
            <!-- These are the defaults, you can override if you want -->
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>

            <importOrder></importOrder>
            <!-- standard import order -->
            <importOrder>
              <!-- or a custom ordering -->
              <wildcardsLast>false</wildcardsLast>
              <!-- Optional, default false. Sort wildcard import after specific imports -->
              <order>java,javax,org,com,com.diffplug,,\\#com.diffplug,\\#</order>
              <!-- or use <file>${project.basedir}/eclipse.importorder</file> -->
              <!-- you can use an empty string for all the imports you didn't specify explicitly, and '\\#` prefix for static imports. -->
            </importOrder>

            <removeUnusedImports></removeUnusedImports>
            <!-- self-explanatory -->

            <googleJavaFormat>
              <version>1.8</version>
              <!-- optional -->
              <style>GOOGLE</style>
              <!-- or AOSP (optional) -->
              <reflowLongStrings>true</reflowLongStrings>
              <!-- optional (requires at least 1.8) -->
              <!-- optional: custom group artifact (you probably don't need this) -->
              <groupArtifact>com.google.googlejavaformat:google-java-format</groupArtifact>
            </googleJavaFormat>
            <!-- has its own section below -->
            <!-- has its own section below -->
            <prettier></prettier>
            <!-- has its own section below -->

            <formatAnnotations></formatAnnotations>
            <!-- fixes formatting of type annotations, see below -->

          </java>
          <pom>
            <!-- These are the defaults, you can override if you want -->
            <includes>
              <include>pom.xml</include>
            </includes>

            <sortPom>

              <encoding>UTF-8</encoding>
              <!-- The encoding of the pom files -->

              <lineSeparator>${line.separator}</lineSeparator>
              <!-- line separator to use -->

              <expandEmptyElements>true</expandEmptyElements>
              <!-- Should empty elements be expanded-->

              <spaceBeforeCloseEmptyElement>false</spaceBeforeCloseEmptyElement>
              <!-- Should a space be added inside self-closing elements-->

              <keepBlankLines>true</keepBlankLines>
              <!-- Keep empty lines -->

              <nrOfIndentSpace>2</nrOfIndentSpace>
              <!-- Indentation -->

              <indentBlankLines>false</indentBlankLines>
              <!-- Should empty lines be indented -->

              <indentSchemaLocation>false</indentSchemaLocation>
              <!-- Should schema locations be indended -->

              <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
              <!-- Sort order of elements: https://github.com/Ekryd/sortpom/wiki/PredefinedSortOrderProfiles-->

              <sortOrderFile></sortOrderFile>
              <!-- Custom sort order of elements: https://raw.githubusercontent.com/Ekryd/sortpom/master/sorter/src/main/resources/custom_1.xml -->

              <sortDependencies></sortDependencies>
              <!-- Sort dependencies: https://github.com/Ekryd/sortpom/wiki/SortDependencies-->

              <sortDependencyExclusions></sortDependencyExclusions>
              <!-- Sort dependency exclusions: https://github.com/Ekryd/sortpom/wiki/SortDependencies-->

              <sortPlugins></sortPlugins>
              <!-- Sort plugins: https://github.com/Ekryd/sortpom/wiki/SortPlugins -->

              <sortProperties>false</sortProperties>
              <!-- Sort properties -->

              <sortModules>false</sortModules>
              <!-- Sort modules -->

              <sortExecutions>false</sortExecutions>
              <!-- Sort plugin executions -->
            </sortPom>

          </pom>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
        <!--Spotless plugin configuration ends here-->
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
